<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>JS tutorial</title>
  </head>
  <body>
    <form action="#">
      <input type="text" name="" placeholder="enter some text here" id="t1" />
      <span id="wh">What happened?</span>
    </form>
    <button id="add" disabled>add number</button>
    <button id="edit" disabled>change number</button>
    <button id="delete" disabled>delete number</button>
    <button id="viewall" disabled>showall numbers</button>
    <button id="viewOddPositions" disabled>view numbers in odd position</button>
    <p id="y">all array content will be shown here</p>
    <script src="myscript.js"> </script>
  </body>
</html>